<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajith M - Portfolio</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        nav {
            display: flex;
            justify-content: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .section {
            padding: 60px;
        }
        #about {
            background-color: #fff;
        }
        #contact {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <header>
        <h1>AJITH M</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About Me</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    
    <section id="home" class="section">
        <h2>Home</h2>
        <p>Welcome to my portfolio website. I'm a passionate web developer.</p>
    </section>

    <section id="about" class="section">
        <h2>About Me</h2>
        <p>I have a strong background in web development, including HTML, CSS, JavaScript, and more. I'm committed to creating user-friendly and visually appealing websites."I'm a passionate and dedicated individual with a deep love for the field I'm in. Technology has been a constant source of fascination and inspiration in my life. It's not just a career; it's a journey of constant learning and growth.

            
            
            Feel free to reach out if you'd like to explore potential collaborations or opportunities. I'm always eager to connect with like-minded individuals who share a passion for technology and innovation."</p>
    </section>

    <section id="contact" class="section">
        <h2>Contact</h2>
        <p>You can reach me at <a href="mailto:youremail@example.com">ajithmaji538@gmail.com</a>.</p>
    </section>

    <footer>
        <p>&copy; 2023 Ajith.M</p>
    </footer>
</body>
</html>
